background {
    path = screenshot
    color = rgba(25, 20, 20, 1.0)

    blur_passes = 5
    blur_size = 1
    noise = 0
    contrast = 0.8
    brightness = 0.6
    vibrancy = 0.2
    vibrancy_darkness = 0.0
}

input-field {
    size = 200, 50
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.15
    dots_center = false
    dots_rounding = -2
    outer_color = rgb(35, 35, 35)
    inner_color = rgb(21, 21, 21)
    font_color = rgb(253, 253, 253)
    fade_on_empty = false
    placeholder_text = <i>Enter password...</i>
    hide_input = false
    rounding = -1

    position = 0, -20
    halign = center
    valign = center
}

label {
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}
