fps_limit=144+60
toggle_fps_limit=F1
vsync=1
gl_vsync=0
gpu_temp
cpu_temp
cpu_color=FFFFFF
fps
engine_color=FFFFFF
gpu_color=FFFFFF
frame_timing=0
gamemode
background_alpha=0
font_size=20
position=top-right
no_small_font
offset_x=50