background_alpha=0
cpu_color=FFFFFF
cpu_temp
engine_color=FFFFFF
font_size=20
fps
fps_limit=144+60+0
frame_timing=0
gamemode
gl_vsync=0
gpu_color=FFFFFF
gpu_temp
no_small_font
offset_x=50
position=top-right
toggle_fps_limit=F1
vsync=1